Version 4.0 HI-TECH Software Intermediate Code
"40 ./dcc.h
[; ;./dcc.h: 40: uint8_t DCCgetChecksum(void);
[v _DCCgetChecksum `(uc ~T0 @X0 0 ef ]
"42
[; ;./dcc.h: 42: uint8_t DCCgetData(void);
[v _DCCgetData `(uc ~T0 @X0 0 ef ]
"44
[; ;./dcc.h: 44: uint8_t DCCgetAddress(void);
[v _DCCgetAddress `(uc ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 DCC.c
[; ;DCC.c: 14: uint32_t rawPacketLow;
[v _rawPacketLow `ul ~T0 @X0 1 e ]
"15
[; ;DCC.c: 15: uint16_t rawPacketHigh;
[v _rawPacketHigh `ui ~T0 @X0 1 e ]
"16
[; ;DCC.c: 16: uint32_t validRawPacket;
[v _validRawPacket `ul ~T0 @X0 1 e ]
"19
[; ;DCC.c: 19: uint8_t dccPacketData;
[v _dccPacketData `uc ~T0 @X0 1 e ]
"20
[; ;DCC.c: 20: uint8_t dccPacketAddress;
[v _dccPacketAddress `uc ~T0 @X0 1 e ]
"21
[; ;DCC.c: 21: uint8_t dccPacketChecksum;
[v _dccPacketChecksum `uc ~T0 @X0 1 e ]
"23
[; ;DCC.c: 23: void DCCbitDecode(uint16_t TMR1Value) {
[v _DCCbitDecode `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _DCCbitDecode ]
[v _TMR1Value `ui ~T0 @X0 1 r1 ]
[f ]
"24
[; ;DCC.c: 24:     if (rawPacketLow | 0x80000000) {
[e $ ! != | _rawPacketLow -> 2147483648 `ul -> -> -> 0 `i `l `ul 88  ]
{
"25
[; ;DCC.c: 25:         rawPacketHigh = rawPacketHigh * 2 + 1;
[e = _rawPacketHigh + * _rawPacketHigh -> -> 2 `i `ui -> -> 1 `i `ui ]
"26
[; ;DCC.c: 26:     } else {
}
[e $U 89  ]
[e :U 88 ]
{
"27
[; ;DCC.c: 27:         rawPacketLow = rawPacketLow * 2;
[e = _rawPacketLow * _rawPacketLow -> -> -> 2 `i `l `ul ]
"28
[; ;DCC.c: 28:     }
}
[e :U 89 ]
"30
[; ;DCC.c: 30:     if (TMR1Value < 790) {
[e $ ! < _TMR1Value -> -> 790 `i `ui 90  ]
{
"31
[; ;DCC.c: 31:         rawPacketHigh = rawPacketHigh * 2 + 1;
[e = _rawPacketHigh + * _rawPacketHigh -> -> 2 `i `ui -> -> 1 `i `ui ]
"32
[; ;DCC.c: 32:     } else {
}
[e $U 91  ]
[e :U 90 ]
{
"33
[; ;DCC.c: 33:         rawPacketLow = rawPacketLow * 2;
[e = _rawPacketLow * _rawPacketLow -> -> -> 2 `i `l `ul ]
"34
[; ;DCC.c: 34:     }
}
[e :U 91 ]
"35
[; ;DCC.c: 35: }
[e :UE 87 ]
}
"38
[; ;DCC.c: 38: int DCCisRawPacketValid() {
[v _DCCisRawPacketValid `(i ~T0 @X0 1 ef ]
{
[e :U _DCCisRawPacketValid ]
[f ]
"39
[; ;DCC.c: 39:     uint32_t mask = 0xF8040201;
[v _mask `ul ~T0 @X0 1 a ]
[e = _mask -> 4161012225 `ul ]
"40
[; ;DCC.c: 40:     uint32_t expect = 0xF0000000;
[v _expect `ul ~T0 @X0 1 a ]
[e = _expect -> 4026531840 `ul ]
"41
[; ;DCC.c: 41:     int ret = (((rawPacketHigh & 0x3FF) == 0x3FF) && ((rawPacketLow & mask) == expect));
[v _ret `i ~T0 @X0 1 a ]
[e = _ret -> && == & _rawPacketHigh -> -> 1023 `i `ui -> -> 1023 `i `ui == & _rawPacketLow _mask _expect `i ]
"42
[; ;DCC.c: 42:     if (ret){
[e $ ! != _ret -> 0 `i 93  ]
{
"43
[; ;DCC.c: 43:         validRawPacket = rawPacketLow;
[e = _validRawPacket _rawPacketLow ]
"44
[; ;DCC.c: 44:         DCCgetChecksum();
[e ( _DCCgetChecksum ..  ]
"45
[; ;DCC.c: 45:         DCCgetData();
[e ( _DCCgetData ..  ]
"46
[; ;DCC.c: 46:         DCCgetAddress();
[e ( _DCCgetAddress ..  ]
"47
[; ;DCC.c: 47:     }
}
[e :U 93 ]
"48
[; ;DCC.c: 48:     return ret;
[e ) _ret ]
[e $UE 92  ]
"49
[; ;DCC.c: 49: }
[e :UE 92 ]
}
"52
[; ;DCC.c: 52: uint8_t DCCgetChecksum(){
[v _DCCgetChecksum `(uc ~T0 @X0 1 ef ]
{
[e :U _DCCgetChecksum ]
[f ]
"53
[; ;DCC.c: 53:     uint8_t ret = (uint8_t) validRawPacket >> 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> >> -> -> _validRawPacket `uc `i -> 1 `i `uc ]
"55
[; ;DCC.c: 55:     return ret;
[e ) _ret ]
[e $UE 94  ]
"56
[; ;DCC.c: 56: }
[e :UE 94 ]
}
"58
[; ;DCC.c: 58: uint8_t DCCgetData(){
[v _DCCgetData `(uc ~T0 @X0 1 ef ]
{
[e :U _DCCgetData ]
[f ]
"59
[; ;DCC.c: 59:     uint8_t ret = (uint8_t) validRawPacket >> 10;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> >> -> -> _validRawPacket `uc `i -> 10 `i `uc ]
"60
[; ;DCC.c: 60:     dccPacketData = ret;
[e = _dccPacketData _ret ]
"61
[; ;DCC.c: 61:     return ret;
[e ) _ret ]
[e $UE 95  ]
"62
[; ;DCC.c: 62: }
[e :UE 95 ]
}
"64
[; ;DCC.c: 64: uint8_t DCCgetAddress(){
[v _DCCgetAddress `(uc ~T0 @X0 1 ef ]
{
[e :U _DCCgetAddress ]
[f ]
"65
[; ;DCC.c: 65:     uint32_t val = validRawPacket >> 19;
[v _val `ul ~T0 @X0 1 a ]
[e = _val >> _validRawPacket -> 19 `i ]
"66
[; ;DCC.c: 66:     uint8_t ret = (uint8_t) val;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> _val `uc ]
"67
[; ;DCC.c: 67:     dccPacketAddress = ret;
[e = _dccPacketAddress _ret ]
"68
[; ;DCC.c: 68:     return ret;
[e ) _ret ]
[e $UE 96  ]
"69
[; ;DCC.c: 69: }
[e :UE 96 ]
}
"72
[; ;DCC.c: 72: uint8_t isDCCCheckSumValid(){
[v _isDCCCheckSumValid `(uc ~T0 @X0 1 ef ]
{
[e :U _isDCCCheckSumValid ]
[f ]
"73
[; ;DCC.c: 73:     if((dccPacketAddress ^ dccPacketData) == dccPacketChecksum) return 1;
[e $ ! == ^ -> _dccPacketAddress `i -> _dccPacketData `i -> _dccPacketChecksum `i 98  ]
[e ) -> -> 1 `i `uc ]
[e $UE 97  ]
[e $U 99  ]
"74
[; ;DCC.c: 74:     else return 0;
[e :U 98 ]
[e ) -> -> 0 `i `uc ]
[e $UE 97  ]
[e :U 99 ]
"77
[; ;DCC.c: 77: }
[e :UE 97 ]
}
