DCCisRawPacketValid@ret 38 0 BANK0 1
__S0 201 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DCCisRawPacketValid 95 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_ofi1_enableTMR1Intterrupt 1F9 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
__end_of_DCCgetData 1E9 0 CODE 0
_data 46 0 BANK0 1
_main F4 0 CODE 0
DCCisRawPacketValid@expect 33 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
__size_ofi1_disableTMR1Intterrupt 0 0 ABS 0
__size_of_DCCgetChecksum 0 0 ABS 0
_dccPacketAddress 43 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_DCCgetAddress 166 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP2Init 1DB 0 CODE 0
_adres 47 0 BANK0 1
_rawPacketHigh 7C 0 COMMON 1
_setup 186 0 CODE 0
_tmr1Init 1C2 0 CODE 0
__size_of_DCCbitDecode 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_ofi1_tmr1Reload 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_CCP2IF 68 0 ABS 0
___int_sp 0 0 STACK 2
_checksum 45 0 BANK0 1
__end_of_tmr1On 1F5 0 CODE 0
i1_disableTMR1Intterrupt 1F9 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_disableTMR1Intterrupt 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_enableGlobalInterrupts 201 0 CODE 0
_tmr1On 1F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_ofi1_disableTMR1Intterrupt 1FD 0 CODE 0
__size_of_tmr1Reload 0 0 ABS 0
_DCCisRawPacketValid$307 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
i1_tmr1Reload 1B3 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__size_of_enableTMR1Intterrupt 0 0 ABS 0
__end_of_main 141 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_enableGlobalInterrupts 1FF 0 CODE 0
_DCCgetData 1E4 0 CODE 0
end_of_initialization 21 0 CODE 0
_tmr1Reload 1A4 0 CODE 0
___stacklo 0 0 ABS 0
_DCCgetChecksum 1D0 0 CODE 0
__size_of_tmr1Init 0 0 ABS 0
__end_of_DCCbitDecode 95 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr1On 0 0 ABS 0
__end_of_tmr1Init 1D0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 186 0 CODE 0
__ptext2 1C2 0 CODE 0
__ptext3 1A4 0 CODE 0
_DCCbitDecode 25 0 CODE 0
__ptext4 1E9 0 CODE 0
__ptext5 1ED 0 CODE 0
__ptext6 1F1 0 CODE 0
__ptext7 1FD 0 CODE 0
__ptext8 1FF 0 CODE 0
CCP2Init@mode 20 0 BANK0 1
__ptext9 1DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_enableTMR1Intterrupt 0 0 ABS 0
__size_of_my_isr_routine 0 0 ABS 0
__size_of_enablePeripheralInterrupts 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_CCP2CONbits 1D 0 ABS 0
_enablePeripheralInterrupts 1FD 0 CODE 0
_DCCgetAddress 141 0 CODE 0
__size_of_DCCgetData 0 0 ABS 0
_my_isr_routine 166 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 201 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_my_isr_routine 186 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__end_of_disableTMR1Intterrupt 1F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
DCCgetAddress@val 24 0 BANK0 1
__end_of_CCP2Init 1E4 0 CODE 0
__size_of_main 0 0 ABS 0
DCCgetChecksum@ret 22 0 BANK0 1
_dccPacketData 44 0 BANK0 1
__end_of_DCCisRawPacketValid F4 0 CODE 0
__end_of_DCCgetChecksum 1DB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__ptext10 95 0 CODE 0
__ptext11 1E4 0 CODE 0
__ptext12 1D0 0 CODE 0
__ptext13 141 0 CODE 0
DCCbitDecode@TMR1Value 70 0 COMMON 1
?_DCCisRawPacketValid 29 0 BANK0 1
__ptext14 166 0 CODE 0
__ptext15 1B3 0 CODE 0
__ptext16 1F5 0 CODE 0
__ptext17 1F9 0 CODE 0
__size_of_CCP2Init 0 0 ABS 0
__ptext18 25 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_disableTMR1Intterrupt 1ED 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_enablePeripheralInterrupts 1FF 0 CODE 0
__end_of_setup 1A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_DCCisRawPacketValid 0 0 ABS 0
__size_of_DCCgetAddress 0 0 ABS 0
__size_of_enableGlobalInterrupts 0 0 ABS 0
_validRawPacket 3E 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_enableTMR1Intterrupt 1E9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
i1_enableTMR1Intterrupt 1F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F4 0 CODE 0
__end_of_enableTMR1Intterrupt 1ED 0 CODE 0
__end_of_tmr1Reload 1B3 0 CODE 0
__initialization F 0 CODE 0
DCCgetAddress@ret 28 0 BANK0 1
_rawPacketLow 78 0 COMMON 1
__end_ofi1_tmr1Reload 1C2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 401 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
%locals
dist/default/production\wisseldecoder.X.production.o
C:\Users\Rian\AppData\Local\Temp\sgg4x.s
825 F 0 CODE 0
828 F 0 CODE 0
866 F 0 CODE 0
867 10 0 CODE 0
868 11 0 CODE 0
869 12 0 CODE 0
870 13 0 CODE 0
871 14 0 CODE 0
874 15 0 CODE 0
875 16 0 CODE 0
876 17 0 CODE 0
877 18 0 CODE 0
878 19 0 CODE 0
879 1A 0 CODE 0
880 1B 0 CODE 0
881 1C 0 CODE 0
882 1D 0 CODE 0
883 1E 0 CODE 0
884 1F 0 CODE 0
885 20 0 CODE 0
891 21 0 CODE 0
893 21 0 CODE 0
894 22 0 CODE 0
main.c
41 F4 0 CODE 0
42 F4 0 CODE 0
44 F9 0 CODE 0
45 F9 0 CODE 0
46 106 0 CODE 0
47 110 0 CODE 0
48 11A 0 CODE 0
50 124 0 CODE 0
51 136 0 CODE 0
52 138 0 CODE 0
53 139 0 CODE 0
20 186 0 CODE 0
21 186 0 CODE 0
22 18B 0 CODE 0
23 191 0 CODE 0
24 196 0 CODE 0
25 19B 0 CODE 0
26 1A0 0 CODE 0
29 1A3 0 CODE 0
tmr1.c
13 1C2 0 CODE 0
14 1C2 0 CODE 0
15 1C5 0 CODE 0
16 1CA 0 CODE 0
17 1CF 0 CODE 0
19 1A4 0 CODE 0
20 1A4 0 CODE 0
21 1A9 0 CODE 0
22 1AC 0 CODE 0
23 1AD 0 CODE 0
24 1B2 0 CODE 0
26 1E9 0 CODE 0
27 1E9 0 CODE 0
28 1EC 0 CODE 0
30 1ED 0 CODE 0
31 1ED 0 CODE 0
32 1F0 0 CODE 0
43 1F1 0 CODE 0
44 1F1 0 CODE 0
45 1F4 0 CODE 0
interrupts.c
20 1FD 0 CODE 0
21 1FD 0 CODE 0
22 1FE 0 CODE 0
11 1FF 0 CODE 0
12 1FF 0 CODE 0
14 200 0 CODE 0
CCP2.c
17 1DB 0 CODE 0
18 1DE 0 CODE 0
19 1E3 0 CODE 0
DCC.c
38 95 0 CODE 0
39 95 0 CODE 0
40 95 0 CODE 0
41 9F 0 CODE 0
42 D0 0 CODE 0
43 D6 0 CODE 0
44 DE 0 CODE 0
45 E3 0 CODE 0
46 E8 0 CODE 0
48 ED 0 CODE 0
49 F3 0 CODE 0
58 1E4 0 CODE 0
59 1E4 0 CODE 0
60 1E4 0 CODE 0
61 1E7 0 CODE 0
62 1E8 0 CODE 0
52 1D0 0 CODE 0
53 1D0 0 CODE 0
55 1D9 0 CODE 0
56 1DA 0 CODE 0
64 141 0 CODE 0
65 141 0 CODE 0
66 15C 0 CODE 0
67 160 0 CODE 0
68 164 0 CODE 0
69 165 0 CODE 0
main.c
31 166 0 CODE 0
32 166 0 CODE 0
33 171 0 CODE 0
34 177 0 CODE 0
35 17C 0 CODE 0
39 17F 0 CODE 0
31 4 0 CODE 0
tmr1.c
19 1B3 0 CODE 0
20 1B3 0 CODE 0
21 1B8 0 CODE 0
22 1BB 0 CODE 0
23 1BC 0 CODE 0
24 1C1 0 CODE 0
26 1F5 0 CODE 0
27 1F5 0 CODE 0
28 1F8 0 CODE 0
30 1F9 0 CODE 0
31 1F9 0 CODE 0
32 1FC 0 CODE 0
DCC.c
23 25 0 CODE 0
24 25 0 CODE 0
25 39 0 CODE 0
26 48 0 CODE 0
27 49 0 CODE 0
30 62 0 CODE 0
31 6B 0 CODE 0
32 7A 0 CODE 0
33 7B 0 CODE 0
35 94 0 CODE 0
